\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buffering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus setup}}{2}}
\newlabel{fig:app}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted and measured beam deflections}}{2}}
\newlabel{fig:myt}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Retrieval}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{2}}
