\contentsline {section}{\numberline {1}Hardware Overview}{1}
\contentsline {subsection}{\numberline {1.1}Filtering}{1}
\contentsline {subsection}{\numberline {1.2}Buffering}{1}
\contentsline {subsection}{\numberline {1.3}Data Retrieval}{2}
\contentsline {section}{\numberline {2}Method}{2}
\contentsline {section}{\numberline {3}Results}{2}
\contentsline {section}{\numberline {4}Observations}{2}
\contentsline {section}{\numberline {5}Discussion}{2}
\contentsline {section}{\numberline {6}Conclusion}{2}
\contentsline {section}{Appendices}{2}
\contentsline {section}{\numberline {A}Appendix 1}{2}
