\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtering \& Conditioning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buffering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Retrieval}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Software Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command Response Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Recovery}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schematic}{2}}
\newlabel{app-schematic}{{A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus setup}}{3}}
\newlabel{fig:app}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logic analyser schematic}}{4}}
\newlabel{fig:sch}{{2}{4}}
