\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buffering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus setup}}{3}}
\newlabel{fig:app}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted and measured beam deflections}}{3}}
\newlabel{fig:myt}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{3}}
