\contentsline {section}{\numberline {1}Hardware Overview}{2}
\contentsline {subsection}{\numberline {1.1}Filtering}{2}
\contentsline {subsection}{\numberline {1.2}Buffering}{2}
\contentsline {section}{\numberline {2}Method}{3}
\contentsline {section}{\numberline {3}Results}{3}
\contentsline {section}{\numberline {4}Observations}{3}
\contentsline {section}{\numberline {5}Discussion}{3}
\contentsline {section}{\numberline {6}Conclusion}{3}
\contentsline {section}{Appendices}{3}
\contentsline {section}{\numberline {A}Appendix 1}{3}
