[Workspace Header]
Version = 810
Pathname = "/c/datalogger/software/LogicAnalyser.cws"
CVI Dir = "/c/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "LogicAnalyser.prj"
Project 0001 Folder Instrument Files Collapsed = True
Drag Bar Left = 208
Window Top = 30
Window Left = 26
Window Bottom = 532
Window Right = 816
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 189
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI81/toolslib/custctrl/radioGroup.fp"
File Type = "Function Panel"
Disk Date = 3245652000
In Projects = "1,"

[File 0002]
Path = "/c/datalogger/software/LogicAnalyser.c"
File Type = "CSource"
Disk Date = 3421655450
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 1
Source Window State = "1,797,797,797,67,68,68,0,0,130,0,0,0,0,0,57,343,0,391,36,349,748,1,0,"

[File 0003]
Path = "/c/datalogger/software/comms.c"
File Type = "CSource"
Disk Date = 3421653212
In Projects = "1,"
Window Top = 89
Window Left = 250
Window Z-Order = 4
Source Window State = "1,481,481,481,35,46,35,0,0,156,0,0,0,0,0,69,132,0,180,20,924,1280,1,0,"

[File 0004]
Path = "/c/datalogger/software/comms.h"
File Type = "Include"
Disk Date = 3421651246
In Projects = "1,"
Window Top = 30
Window Left = 10
Window Z-Order = 5
Source Window State = "1,29,30,29,13,13,13,0,0,31,0,0,0,0,0,54,15,0,31,15,734,283,1,0,"

[File 0005]
Path = "/c/datalogger/software/interface.h"
File Type = "Include"
Disk Date = 3421651246
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,46,46,46,9,30,30,0,0,80,0,0,0,0,0,25,14,0,46,9,349,676,1,0,"

[File 0006]
Path = "/c/datalogger/software/interface.uir"
File Type = "User Interface Resource"
Disk Date = 3421655983
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 676
Window Z-Order = 2

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

