[Workspace Header]
Version = 810
Pathname = "/c/datalogger/software/pictest.cws"
CVI Dir = "/c/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "pictest.prj"
Drag Bar Left = 208
Window Top = 258
Window Left = 26
Window Bottom = 760
Window Right = 816
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 189
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/datalogger/software/pictest.uir"
File Type = "User Interface Resource"
Disk Date = 3420087035
In Projects = "1,"
Window Top = 33
Window Left = 5
Window Height = 521
Window Width = 669
Window Z-Order = 6

[File 0002]
Path = "/c/datalogger/software/picdriver.c"
File Type = "CSource"
Disk Date = 3421316669
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 3
Source Window State = "1,214,214,214,2,21,21,0,0,61,0,0,0,0,0,19,160,0,190,45,271,524,1,0,"

[File 0003]
Path = "/c/datalogger/software/picdriver.h"
File Type = "Include"
Disk Date = 3421315680
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,0,0,0,8,16,16,0,0,61,0,0,0,0,0,19,0,0,1,12,271,524,1,0,"

[File 0004]
Path = "/c/datalogger/software/pictest.c"
File Type = "CSource"
Disk Date = 3421316767
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,16,16,16,38,44,38,0,0,61,0,0,0,0,0,19,0,0,14,8,271,524,1,0,"

[File 0005]
Path = "/c/datalogger/software/pictest.h"
File Type = "Include"
Disk Date = 3420026961
In Projects = "1,"
Window Top = 86
Window Left = 40
Window Z-Order = 5
Source Window State = "1,21,21,21,9,23,23,0,0,89,0,0,0,0,0,25,0,0,14,26,349,748,1,0,"

[File 0006]
Path = "/c/datalogger/software/interface.uir"
File Type = "User Interface Resource"
Disk Date = 3421314579
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 676
Window Z-Order = 1

[File 0007]
Path = "/c/datalogger/software/interface.h"
File Type = "Include"
Disk Date = 3421314579
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

