[Workspace Header]
Version = 810
Pathname = "/c/Users/david/Desktop/datalogger/software/pictest.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "pictest.prj"
Drag Bar Left = 208
Window Top = 65
Window Left = 485
Window Bottom = 983
Window Right = 1684
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 189
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi81/toolslib/custctrl/radioGroup.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3245652000
In Projects = "1,"

[File 0002]
Path = "/c/Users/david/Desktop/datalogger/software/picdriver.c"
File Type = "CSource"
Disk Date = 3421345047
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,289,289,289,48,49,49,0,0,61,0,0,0,0,0,19,115,0,312,76,271,524,1,0,"

[File 0003]
Path = "/c/Users/david/Desktop/datalogger/software/picdriver.h"
File Type = "Include"
Disk Date = 3421343741
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,10,10,10,11,18,18,0,0,61,0,0,0,0,0,19,0,0,22,26,271,524,1,0,"

[File 0004]
Path = "/c/Users/david/Desktop/datalogger/software/pictest.c"
File Type = "CSource"
Disk Date = 3421345315
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,15,15,15,83,84,84,0,0,210,0,1,0,1,0,73,0,0,31,40,271,524,1,0,"

[File 0005]
Path = "/c/Users/david/Desktop/datalogger/software/interface.uir"
File Type = "User Interface Resource"
Disk Date = 3421342149
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 676
Window Z-Order = 3

[File 0006]
Path = "/c/Users/david/Desktop/datalogger/software/interface.h"
File Type = "Include"
Disk Date = 3421342150
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,29,29,29,9,32,32,0,3,80,0,0,0,0,0,25,4,0,29,9,349,676,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI81/samples/userint/treemark.uir"
File Type = "User Interface Resource"
Disk Date = 3245652000
In Projects = ""
Window Top = 114
Window Left = 55
Window Height = 349
Window Width = 748
Window Z-Order = 6

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

