!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADDRESS_STATE::5	C:\datalogger\firmware\system\usb\usbmmap.h	26;"	d	line:26
ADR	C:\datalogger\firmware\system\usb\usbmmap.h	87;"	m	line:87	struct:_BDT::<anonymous>
ADRH	C:\datalogger\firmware\system\usb\usbmmap.h	81;"	m	line:81	struct:_BDT::<anonymous>
ADRL	C:\datalogger\firmware\system\usb\usbmmap.h	80;"	m	line:80	struct:_BDT::<anonymous>
ADR_PENDING_STATE::4	C:\datalogger\firmware\system\usb\usbmmap.h	25;"	d	line:25
ATTACHED_STATE::1	C:\datalogger\firmware\system\usb\usbmmap.h	22;"	d	line:22
BC8	C:\datalogger\firmware\system\usb\usbmmap.h	48;"	m	line:48	struct:_BD_STAT::<anonymous>
BC8	C:\datalogger\firmware\system\usb\usbmmap.h	58;"	m	line:58	struct:_BD_STAT::<anonymous>
BC9	C:\datalogger\firmware\system\usb\usbmmap.h	49;"	m	line:49	struct:_BD_STAT::<anonymous>
BC9	C:\datalogger\firmware\system\usb\usbmmap.h	59;"	m	line:59	struct:_BD_STAT::<anonymous>
BDT	C:\datalogger\firmware\system\usb\usbmmap.h	89;"	t	line:89
BD_STAT	C:\datalogger\firmware\system\usb\usbmmap.h	72;"	t	line:72
BLINK_LED_COMMAND	C:\datalogger\firmware\user\user.h	30;"	e	line:30	enum:DATA_PACKET::<anonymous>::<anonymous>
BOOL	C:\datalogger\firmware\system\typedefs.h	120;"	t	line:120
BSTALL	C:\datalogger\firmware\system\usb\usbmmap.h	50;"	m	line:50	struct:_BD_STAT::<anonymous>
BYTE	C:\datalogger\firmware\system\typedefs.h	28;"	t	line:28
Blink	C:\datalogger\firmware\user\user.c	217;"	f	line:217	signature:(byte onState)
Blink	C:\datalogger\firmware\user\user.c	39;"	p	line:39	file:
BlinkUSBStatus	C:\datalogger\firmware\user\user.c	153;"	f	line:153	signature:(void)
BlinkUSBStatus	C:\datalogger\firmware\user\user.c	33;"	p	line:33	file:	signature:(void)
Byte0	C:\datalogger\firmware\system\typedefs.h	40;"	m	line:40	struct:_WORD::<anonymous>
Byte0	C:\datalogger\firmware\system\typedefs.h	73;"	m	line:73	struct:_DWORD::<anonymous>
Byte1	C:\datalogger\firmware\system\typedefs.h	41;"	m	line:41	struct:_WORD::<anonymous>
Byte1	C:\datalogger\firmware\system\typedefs.h	74;"	m	line:74	struct:_DWORD::<anonymous>
Byte2	C:\datalogger\firmware\system\typedefs.h	75;"	m	line:75	struct:_DWORD::<anonymous>
Byte3	C:\datalogger\firmware\system\typedefs.h	76;"	m	line:76	struct:_DWORD::<anonymous>
CFG01::romstruct\	C:\datalogger\firmware\autofiles\usbdsc.h	17;"	d	line:17
CMD	C:\datalogger\firmware\user\user.h	32;"	m	line:32	struct:DATA_PACKET::<anonymous>
CONFIGURED_STATE::6	C:\datalogger\firmware\system\usb\usbmmap.h	27;"	d	line:27
CallDelay	C:\datalogger\firmware\user\user.c	258;"	f	line:258	signature:(int delay)
CheckButtons	C:\datalogger\firmware\user\user.c	252;"	f	line:252	signature:(void)
ClearArray	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	546;"	f	line:546	signature:(byte* startAdr,byte count)
Cnt	C:\datalogger\firmware\system\usb\usbmmap.h	79;"	m	line:79	struct:_BDT::<anonymous>
CtrlTrfData	C:\datalogger\firmware\system\usb\usbmmap.c	269;"	v	line:269
DATA_PACKET	C:\datalogger\firmware\user\user.h	17;"	u	line:17
DATA_PACKET	C:\datalogger\firmware\user\user.h	51;"	t	line:51
DEFAULT_STATE::3	C:\datalogger\firmware\system\usb\usbmmap.h	24;"	d	line:24
DETACHED_STATE::0	C:\datalogger\firmware\system\usb\usbmmap.h	21;"	d	line:21
DTS	C:\datalogger\firmware\system\usb\usbmmap.h	54;"	m	line:54	struct:_BD_STAT::<anonymous>
DTSEN	C:\datalogger\firmware\system\usb\usbmmap.h	51;"	m	line:51	struct:_BD_STAT::<anonymous>
DWORD	C:\datalogger\firmware\system\typedefs.h	87;"	t	line:87
EP00_IN::(0x00<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	82;"	d	line:82
EP00_OUT::(0x00<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	81;"	d	line:81
EP01_IN::(0x01<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	84;"	d	line:84
EP01_OUT::(0x01<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	83;"	d	line:83
EP02_IN::(0x02<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	86;"	d	line:86
EP02_OUT::(0x02<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	85;"	d	line:85
EP03_IN::(0x03<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	88;"	d	line:88
EP03_OUT::(0x03<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	87;"	d	line:87
EP04_IN::(0x04<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	90;"	d	line:90
EP04_OUT::(0x04<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	89;"	d	line:89
EP05_IN::(0x05<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	92;"	d	line:92
EP05_OUT::(0x05<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	91;"	d	line:91
EP06_IN::(0x06<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	94;"	d	line:94
EP06_OUT::(0x06<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	93;"	d	line:93
EP07_IN::(0x07<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	96;"	d	line:96
EP07_OUT::(0x07<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	95;"	d	line:95
EP08_IN::(0x08<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	98;"	d	line:98
EP08_OUT::(0x08<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	97;"	d	line:97
EP09_IN::(0x09<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	100;"	d	line:100
EP09_OUT::(0x09<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	99;"	d	line:99
EP0_BUFF_SIZE::8	C:\datalogger\firmware\autofiles\usbcfg.h	5;"	d	line:5
EP10_IN::(0x0A<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	102;"	d	line:102
EP10_OUT::(0x0A<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	101;"	d	line:101
EP11_IN::(0x0B<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	104;"	d	line:104
EP11_OUT::(0x0B<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	103;"	d	line:103
EP12_IN::(0x0C<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	106;"	d	line:106
EP12_OUT::(0x0C<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	105;"	d	line:105
EP13_IN::(0x0D<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	108;"	d	line:108
EP13_OUT::(0x0D<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	107;"	d	line:107
EP14_IN::(0x0E<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	110;"	d	line:110
EP14_OUT::(0x0E<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	109;"	d	line:109
EP15_IN::(0x0F<<3)|(IN<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	112;"	d	line:112
EP15_OUT::(0x0F<<3)|(OUT<<2)	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	111;"	d	line:111
EP_CTRL::0x06	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	59;"	d	line:59
EP_IN::0x0A	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	61;"	d	line:61
EP_OUT::0x0C	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	60;"	d	line:60
EP_OUT_IN::0x0E	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	62;"	d	line:62
FAIL::FALSE	C:\datalogger\firmware\system\typedefs.h	123;"	d	line:123
FALSE	C:\datalogger\firmware\system\typedefs.h	120;"	e	line:120	enum:_BOOL
GET_ADC_COMMAND	C:\datalogger\firmware\user\user.h	29;"	e	line:29	enum:DATA_PACKET::<anonymous>::<anonymous>
HSHK_EN::0x10	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	63;"	d	line:63
HighB	C:\datalogger\firmware\system\typedefs.h	46;"	m	line:46	struct:_WORD::<anonymous>
ID	C:\datalogger\firmware\user\user.h	38;"	m	line:38	struct:DATA_PACKET::<anonymous>
ID_BOARD	C:\datalogger\firmware\user\user.h	26;"	e	line:26	enum:DATA_PACKET::<anonymous>::<anonymous>
IN::1	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	76;"	d	line:76
INCDIS	C:\datalogger\firmware\system\usb\usbmmap.h	52;"	m	line:52	struct:_BD_STAT::<anonymous>
INPUT_PIN::1	C:\datalogger\firmware\io_cfg.h	8;"	d	line:8
IO_CFG_H	C:\datalogger\firmware\io_cfg.h	2;"	d	line:2
InitializeSystem	C:\datalogger\firmware\main.c	14;"	p	line:14	file:	signature:(void)
KEN	C:\datalogger\firmware\system\usb\usbmmap.h	53;"	m	line:53	struct:_BD_STAT::<anonymous>
LOWER_LSB::(a)((a).v[0])	C:\datalogger\firmware\system\typedefs.h	88;"	d	line:88
LOWER_MSB::(a)((a).v[1])	C:\datalogger\firmware\system\typedefs.h	89;"	d	line:89
LSB::(a)((a).v[0])	C:\datalogger\firmware\system\typedefs.h	53;"	d	line:53
LowB	C:\datalogger\firmware\system\typedefs.h	45;"	m	line:45	struct:_WORD::<anonymous>
MAJOR_VERSION::0x01	C:\datalogger\firmware\user\user.h	10;"	d	line:10
MAX_EP_NUMBER::2	C:\datalogger\firmware\autofiles\usbcfg.h	41;"	d	line:41
MAX_NUM_INT::1	C:\datalogger\firmware\autofiles\usbcfg.h	6;"	d	line:6
MINOR_VERSION::0x00	C:\datalogger\firmware\user\user.h	9;"	d	line:9
MODE_PP::_PPBM0	C:\datalogger\firmware\autofiles\usbcfg.h	9;"	d	line:9
MSB::(a)((a).v[1])	C:\datalogger\firmware\system\typedefs.h	54;"	d	line:54
MUID_NULL::0	C:\datalogger\firmware\autofiles\usbcfg.h	26;"	d	line:26
MUID_USB9::1	C:\datalogger\firmware\autofiles\usbcfg.h	27;"	d	line:27
OK::TRUE	C:\datalogger\firmware\system\typedefs.h	122;"	d	line:122
OUT::0	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	75;"	d	line:75
OUTPUT_PIN::0	C:\datalogger\firmware\io_cfg.h	9;"	d	line:9
PICDEM_FS_DEMO_H	C:\datalogger\firmware\user\user.h	2;"	d	line:2
PIC_EP_DIR_MASK::0b00000100	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	79;"	d	line:79
PIC_EP_NUM_MASK::0b01111000	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	78;"	d	line:78
PID	C:\datalogger\firmware\system\usb\usbmmap.h	69;"	m	line:69	struct:_BD_STAT::<anonymous>
PID0	C:\datalogger\firmware\system\usb\usbmmap.h	60;"	m	line:60	struct:_BD_STAT::<anonymous>
PID1	C:\datalogger\firmware\system\usb\usbmmap.h	61;"	m	line:61	struct:_BD_STAT::<anonymous>
PID2	C:\datalogger\firmware\system\usb\usbmmap.h	62;"	m	line:62	struct:_BD_STAT::<anonymous>
PID3	C:\datalogger\firmware\system\usb\usbmmap.h	63;"	m	line:63	struct:_BD_STAT::<anonymous>
POINTER	C:\datalogger\firmware\system\typedefs.h	118;"	t	line:118
POWERED_STATE::2	C:\datalogger\firmware\system\usb\usbmmap.h	23;"	d	line:23
ProcessIO	C:\datalogger\firmware\user\user.c	45;"	f	line:45	signature:(void)
ProcessIO	C:\datalogger\firmware\user\user.h	55;"	p	line:55	signature:(void)
READ_VERSION	C:\datalogger\firmware\user\user.h	25;"	e	line:25	enum:DATA_PACKET::<anonymous>::<anonymous>
RESET	C:\datalogger\firmware\user\user.h	31;"	e	line:31	enum:DATA_PACKET::<anonymous>::<anonymous>
ReadPOT	C:\datalogger\firmware\user\user.c	223;"	f	line:223	signature:(void)
ReadPOT	C:\datalogger\firmware\user\user.c	38;"	p	line:38	file:	signature:(void)
ReadTemp	C:\datalogger\firmware\user\user.c	326;"	f	line:326	signature:(void)
RemoteWakeup	C:\datalogger\firmware\system\usb\usbmmap.h	39;"	m	line:39	struct:_USB_DEVICE_STATUS::<anonymous>
ResetTempLog	C:\datalogger\firmware\user\user.c	35;"	p	line:35	file:	signature:(void)
ServiceRequests	C:\datalogger\firmware\user\user.c	34;"	p	line:34	file:	signature:(void)
ServiceRequests	C:\datalogger\firmware\user\user.c	56;"	f	line:56	signature:(void)
SetupPkt	C:\datalogger\firmware\system\usb\usbmmap.c	268;"	v	line:268
Stat	C:\datalogger\firmware\system\usb\usbmmap.h	78;"	m	line:78	struct:_BDT::<anonymous>
TEMP_LOGGING::0x01	C:\datalogger\firmware\user\user.h	14;"	d	line:14
TEMP_REAL_TIME::0x00	C:\datalogger\firmware\user\user.h	13;"	d	line:13
TIMER0H_VAL::0x48	C:\datalogger\firmware\user\user.c	29;"	d	line:29	file:
TIMER0L_VAL::0xE5	C:\datalogger\firmware\user\user.c	28;"	d	line:28	file:
TRUE	C:\datalogger\firmware\system\typedefs.h	120;"	e	line:120	enum:_BOOL
TYPEDEFS_H	C:\datalogger\firmware\system\typedefs.h	2;"	d	line:2
ThermReadTemp	C:\datalogger\firmware\user\user.c	295;"	f	line:295	signature:(void)
ThermSendReset	C:\datalogger\firmware\user\user.c	315;"	f	line:315	signature:(void)
ThermWrite	C:\datalogger\firmware\user\user.c	267;"	f	line:267	signature:(int command)
UCFG_VAL::_PUEN|_TRINT|_FS|MODE_PP	C:\datalogger\firmware\autofiles\usbcfg.h	10;"	d	line:10
UOWN	C:\datalogger\firmware\system\usb\usbmmap.h	55;"	m	line:55	struct:_BD_STAT::<anonymous>
UOWN	C:\datalogger\firmware\system\usb\usbmmap.h	65;"	m	line:65	struct:_BD_STAT::<anonymous>
UPDATE_LED	C:\datalogger\firmware\user\user.h	27;"	e	line:27	enum:DATA_PACKET::<anonymous>::<anonymous>
UPPER_LSB::(a)((a).v[2])	C:\datalogger\firmware\system\typedefs.h	90;"	d	line:90
UPPER_MSB::(a)((a).v[3])	C:\datalogger\firmware\system\typedefs.h	91;"	d	line:91
USBCFG_H	C:\datalogger\firmware\autofiles\usbcfg.h	2;"	d	line:2
USBCheckBusStatus	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	40;"	f	line:40	signature:(void)
USBCheckStdRequest	C:\datalogger\firmware\system\usb\usb9\usb9.c	34;"	f	line:34	signature:(void)
USBCtrlEPService	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	78;"	f	line:78	signature:(void)
USBCtrlEPServiceComplete	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	380;"	f	line:380	signature:(void)
USBCtrlTrfInHandler	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	219;"	f	line:219	signature:(void)
USBCtrlTrfInHandler	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	54;"	p	line:54	file:	signature:(void)
USBCtrlTrfOutHandler	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	174;"	f	line:174	signature:(void)
USBCtrlTrfOutHandler	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	53;"	p	line:53	file:	signature:(void)
USBCtrlTrfRxService	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	328;"	f	line:328	signature:(void)
USBCtrlTrfSetupHandler	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	133;"	f	line:133	signature:(void)
USBCtrlTrfSetupHandler	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	52;"	p	line:52	file:	signature:(void)
USBCtrlTrfTxService	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	258;"	f	line:258	signature:(void)
USBDRV_H	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	38;"	d	line:38
USBDSC_H	C:\datalogger\firmware\autofiles\usbdsc.h	7;"	d	line:7
USBDriverService	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	183;"	f	line:183	signature:(void)
USBErrorHandler	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	20;"	p	line:20	file:	signature:(void)
USBErrorHandler	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	495;"	f	line:495	signature:(void)
USBGEN_BD_IN::ep1Bi	C:\datalogger\firmware\autofiles\usbcfg.h	38;"	d	line:38
USBGEN_BD_OUT::ep1Bo	C:\datalogger\firmware\autofiles\usbcfg.h	37;"	d	line:37
USBGEN_EP_SIZE::64	C:\datalogger\firmware\autofiles\usbcfg.h	39;"	d	line:39
USBGEN_H	C:\datalogger\firmware\system\usb\class\generic\usbgen.h	37;"	d	line:37
USBGEN_INTF_ID::0x00	C:\datalogger\firmware\autofiles\usbcfg.h	35;"	d	line:35
USBGEN_UEP::UEP1	C:\datalogger\firmware\autofiles\usbcfg.h	36;"	d	line:36
USBGenInitEP	C:\datalogger\firmware\system\usb\class\generic\usbgen.c	38;"	f	line:38	signature:(void)
USBGenInitEP	C:\datalogger\firmware\system\usb\class\generic\usbgen.h	107;"	p	line:107	signature:(void)
USBGenRead	C:\datalogger\firmware\system\usb\class\generic\usbgen.c	151;"	f	line:151	signature:(byte *buffer, byte len)
USBGenRead	C:\datalogger\firmware\system\usb\class\generic\usbgen.h	109;"	p	line:109	signature:(byte *buffer, byte len)
USBGenWrite	C:\datalogger\firmware\system\usb\class\generic\usbgen.c	94;"	f	line:94	signature:(byte *buffer, byte len)
USBGenWrite	C:\datalogger\firmware\system\usb\class\generic\usbgen.h	108;"	p	line:108	signature:(byte *buffer, byte len)
USBMMAP_H	C:\datalogger\firmware\system\usb\usbmmap.h	2;"	d	line:2
USBModuleDisable	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	129;"	f	line:129	signature:(void)
USBModuleDisable	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	12;"	p	line:12	file:	signature:(void)
USBModuleEnable	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	103;"	f	line:103	signature:(void)
USBModuleEnable	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	11;"	p	line:11	file:	signature:(void)
USBPrepareForNextSetupTrf	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	488;"	f	line:488	signature:(void)
USBProtocolResetHandler	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	17;"	p	line:17	file:	signature:(void)
USBProtocolResetHandler	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	522;"	f	line:522	signature:(void)
USBRemoteWakeup	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	369;"	f	line:369	signature:(void)
USBSoftDetach	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	160;"	f	line:160	signature:(void)
USBStallHandler	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	19;"	p	line:19	file:	signature:(void)
USBStallHandler	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	453;"	f	line:453	signature:(void)
USBStdFeatureReqHandler	C:\datalogger\firmware\system\usb\usb9\usb9.c	14;"	p	line:14	file:	signature:(void)
USBStdFeatureReqHandler	C:\datalogger\firmware\system\usb\usb9\usb9.c	239;"	f	line:239	signature:(void)
USBStdGetDscHandler	C:\datalogger\firmware\system\usb\usb9\usb9.c	100;"	f	line:100	signature:(void)
USBStdGetDscHandler	C:\datalogger\firmware\system\usb\usb9\usb9.c	11;"	p	line:11	file:	signature:(void)
USBStdGetStatusHandler	C:\datalogger\firmware\system\usb\usb9\usb9.c	13;"	p	line:13	file:	signature:(void)
USBStdGetStatusHandler	C:\datalogger\firmware\system\usb\usb9\usb9.c	182;"	f	line:182	signature:(void)
USBStdSetCfgHandler	C:\datalogger\firmware\system\usb\usb9\usb9.c	12;"	p	line:12	file:	signature:(void)
USBStdSetCfgHandler	C:\datalogger\firmware\system\usb\usb9\usb9.c	144;"	f	line:144	signature:(void)
USBSuspend	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	14;"	p	line:14	file:	signature:(void)
USBSuspend	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	265;"	f	line:265	signature:(void)
USBTasks	C:\datalogger\firmware\main.c	15;"	p	line:15	file:	signature:(void)
USBWakeFromSuspend	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	15;"	p	line:15	file:	signature:(void)
USBWakeFromSuspend	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	320;"	f	line:320	signature:(void)
USB_BUS_ATTACHED::1	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	46;"	d	line:46	file:
USB_BUS_DETACHED::0	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	47;"	d	line:47	file:
USB_CD_Ptr	C:\datalogger\firmware\autofiles\usbdsc.c	213;"	v	line:213
USB_DEVICE_STATUS	C:\datalogger\firmware\system\usb\usbmmap.h	42;"	t	line:42
USB_H	C:\datalogger\firmware\system\usb\usb.h	2;"	d	line:2
USB_SD_Ptr	C:\datalogger\firmware\autofiles\usbdsc.c	214;"	v	line:214
USB_SOF_Handler	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	18;"	p	line:18	file:	signature:(void)
USB_SOF_Handler	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	410;"	f	line:410	signature:(void)
USB_USE_GEN	C:\datalogger\firmware\autofiles\usbcfg.h	19;"	d	line:19
UserInit	C:\datalogger\firmware\user\user.c	345;"	f	line:345	signature:(void)
UserInit	C:\datalogger\firmware\user\user.h	54;"	p	line:54	signature:(void)
UserTasks	C:\datalogger\firmware\user\user.c	336;"	f	line:336	signature:(void)
WORD	C:\datalogger\firmware\system\typedefs.h	52;"	t	line:52
Word0	C:\datalogger\firmware\system\typedefs.h	80;"	m	line:80	struct:_DWORD::<anonymous>
Word1	C:\datalogger\firmware\system\typedefs.h	81;"	m	line:81	struct:_DWORD::<anonymous>
_BDT	C:\datalogger\firmware\system\usb\usbmmap.h	74;"	u	line:74
_BD_STAT	C:\datalogger\firmware\system\usb\usbmmap.h	44;"	u	line:44
_BOOL	C:\datalogger\firmware\system\typedefs.h	120;"	g	line:120
_BSTALL::0x04	C:\datalogger\firmware\system\usb\usbmmap.h	10;"	d	line:10
_BYTE	C:\datalogger\firmware\system\typedefs.h	14;"	u	line:14
_DAT0::0x00	C:\datalogger\firmware\system\usb\usbmmap.h	14;"	d	line:14
_DAT1::0x40	C:\datalogger\firmware\system\usb\usbmmap.h	15;"	d	line:15
_DTSEN::0x08	C:\datalogger\firmware\system\usb\usbmmap.h	11;"	d	line:11
_DTSMASK::0x40	C:\datalogger\firmware\system\usb\usbmmap.h	16;"	d	line:16
_DWORD	C:\datalogger\firmware\system\typedefs.h	56;"	u	line:56
_FS::0x04	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	51;"	d	line:51
_INCDIS::0x10	C:\datalogger\firmware\system\usb\usbmmap.h	12;"	d	line:12
_KEN::0x20	C:\datalogger\firmware\system\usb\usbmmap.h	13;"	d	line:13
_LS::0x00	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	50;"	d	line:50
_OEMON::0x40	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	55;"	d	line:55
_POINTER	C:\datalogger\firmware\system\typedefs.h	95;"	u	line:95
_PPBM0::0x00	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	47;"	d	line:47
_PPBM1::0x01	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	48;"	d	line:48
_PPBM2::0x02	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	49;"	d	line:49
_PUEN::0x10	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	54;"	d	line:54
_RAM::0	C:\datalogger\firmware\system\usb\usbmmap.h	30;"	d	line:30
_ROM::1	C:\datalogger\firmware\system\usb\usbmmap.h	31;"	d	line:31
_TREXT::0x08	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	53;"	d	line:53
_TRINT::0x00	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	52;"	d	line:52
_UCPU::0x00	C:\datalogger\firmware\system\usb\usbmmap.h	18;"	d	line:18
_USB_DEVICE_STATUS	C:\datalogger\firmware\system\usb\usbmmap.h	34;"	u	line:34
_USIE::0x80	C:\datalogger\firmware\system\usb\usbmmap.h	17;"	d	line:17
_UTEYE::0x80	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	56;"	d	line:56
_WORD	C:\datalogger\firmware\system\typedefs.h	30;"	u	line:30
_byte	C:\datalogger\firmware\system\typedefs.h	16;"	m	line:16	union:_BYTE
_byte	C:\datalogger\firmware\system\usb\usbmmap.h	36;"	m	line:36	union:_USB_DEVICE_STATUS
_byte	C:\datalogger\firmware\system\usb\usbmmap.h	46;"	m	line:46	union:_BD_STAT
_byte	C:\datalogger\firmware\user\user.h	19;"	m	line:19	union:DATA_PACKET
_dword	C:\datalogger\firmware\system\typedefs.h	58;"	m	line:58	union:_DWORD
_reset	C:\datalogger\firmware\main.c	21;"	f	line:21	signature:(void)
_startup	C:\datalogger\firmware\main.c	19;"	p	line:19	file:	signature:(void)
_word	C:\datalogger\firmware\system\typedefs.h	103;"	m	line:103	union:_POINTER
_word	C:\datalogger\firmware\system\typedefs.h	32;"	m	line:32	union:_WORD
_word	C:\datalogger\firmware\user\user.h	20;"	m	line:20	union:DATA_PACKET
b0	C:\datalogger\firmware\system\typedefs.h	19;"	m	line:19	struct:_BYTE::<anonymous>
b1	C:\datalogger\firmware\system\typedefs.h	20;"	m	line:20	struct:_BYTE::<anonymous>
b2	C:\datalogger\firmware\system\typedefs.h	21;"	m	line:21	struct:_BYTE::<anonymous>
b3	C:\datalogger\firmware\system\typedefs.h	22;"	m	line:22	struct:_BYTE::<anonymous>
b4	C:\datalogger\firmware\system\typedefs.h	23;"	m	line:23	struct:_BYTE::<anonymous>
b5	C:\datalogger\firmware\system\typedefs.h	24;"	m	line:24	struct:_BYTE::<anonymous>
b6	C:\datalogger\firmware\system\typedefs.h	25;"	m	line:25	struct:_BYTE::<anonymous>
b7	C:\datalogger\firmware\system\typedefs.h	26;"	m	line:26	struct:_BYTE::<anonymous>
bDscType	C:\datalogger\firmware\autofiles\usbdsc.c	199;"	m	line:199	file:
bDscType	C:\datalogger\firmware\autofiles\usbdsc.c	202;"	m	line:202	file:
bDscType	C:\datalogger\firmware\autofiles\usbdsc.c	207;"	m	line:207	file:
bHigh	C:\datalogger\firmware\system\typedefs.h	100;"	m	line:100	struct:_POINTER::<anonymous>
bLength	C:\datalogger\firmware\autofiles\usbdsc.c	199;"	m	line:199	file:
bLength	C:\datalogger\firmware\autofiles\usbdsc.c	202;"	m	line:202	file:
bLength	C:\datalogger\firmware\autofiles\usbdsc.c	207;"	m	line:207	file:
bLow	C:\datalogger\firmware\system\typedefs.h	99;"	m	line:99	struct:_POINTER::<anonymous>
bRam	C:\datalogger\firmware\system\typedefs.h	107;"	m	line:107	union:_POINTER
bRom	C:\datalogger\firmware\system\typedefs.h	112;"	m	line:112	union:_POINTER
byte	C:\datalogger\firmware\system\typedefs.h	4;"	t	line:4
byte0	C:\datalogger\firmware\system\typedefs.h	35;"	m	line:35	struct:_WORD::<anonymous>
byte0	C:\datalogger\firmware\system\typedefs.h	61;"	m	line:61	struct:_DWORD::<anonymous>
byte1	C:\datalogger\firmware\system\typedefs.h	36;"	m	line:36	struct:_WORD::<anonymous>
byte1	C:\datalogger\firmware\system\typedefs.h	62;"	m	line:62	struct:_DWORD::<anonymous>
byte2	C:\datalogger\firmware\system\typedefs.h	63;"	m	line:63	struct:_DWORD::<anonymous>
byte3	C:\datalogger\firmware\system\typedefs.h	64;"	m	line:64	struct:_DWORD::<anonymous>
byte_to_read	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	330;"	l	line:330
byte_to_send	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	260;"	l	line:260
cd01	C:\datalogger\firmware\autofiles\usbdsc.h	18;"	v	line:18
counter	C:\datalogger\firmware\user\user.c	14;"	v	line:14
ctrl_trf_mem	C:\datalogger\firmware\system\usb\usbmmap.h	40;"	m	line:40	struct:_USB_DEVICE_STATUS::<anonymous>
ctrl_trf_session_owner	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	45;"	v	line:45
ctrl_trf_state	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	44;"	v	line:44
dataPacket	C:\datalogger\firmware\user\user.c	17;"	v	line:17
deg	C:\datalogger\firmware\user\user.c	328;"	l	line:328
delay_count	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.c	371;"	l	line:371	file:
device_dsc	C:\datalogger\firmware\autofiles\usbdsc.c	147;"	v	line:147
dword	C:\datalogger\firmware\system\typedefs.h	6;"	t	line:6
ep01i_i00a00	C:\datalogger\firmware\autofiles\usbdsc.h	21;"	v	line:21
ep01o_i00a00	C:\datalogger\firmware\autofiles\usbdsc.h	20;"	v	line:20
ep0Bi	C:\datalogger\firmware\system\usb\usbmmap.c	175;"	v	line:175
ep0Bo	C:\datalogger\firmware\system\usb\usbmmap.c	174;"	v	line:174
ep10Bi	C:\datalogger\firmware\system\usb\usbmmap.c	225;"	v	line:225
ep10Bo	C:\datalogger\firmware\system\usb\usbmmap.c	224;"	v	line:224
ep11Bi	C:\datalogger\firmware\system\usb\usbmmap.c	230;"	v	line:230
ep11Bo	C:\datalogger\firmware\system\usb\usbmmap.c	229;"	v	line:229
ep12Bi	C:\datalogger\firmware\system\usb\usbmmap.c	235;"	v	line:235
ep12Bo	C:\datalogger\firmware\system\usb\usbmmap.c	234;"	v	line:234
ep13Bi	C:\datalogger\firmware\system\usb\usbmmap.c	240;"	v	line:240
ep13Bo	C:\datalogger\firmware\system\usb\usbmmap.c	239;"	v	line:239
ep14Bi	C:\datalogger\firmware\system\usb\usbmmap.c	245;"	v	line:245
ep14Bo	C:\datalogger\firmware\system\usb\usbmmap.c	244;"	v	line:244
ep15Bi	C:\datalogger\firmware\system\usb\usbmmap.c	250;"	v	line:250
ep15Bo	C:\datalogger\firmware\system\usb\usbmmap.c	249;"	v	line:249
ep1Bi	C:\datalogger\firmware\system\usb\usbmmap.c	180;"	v	line:180
ep1Bo	C:\datalogger\firmware\system\usb\usbmmap.c	179;"	v	line:179
ep2Bi	C:\datalogger\firmware\system\usb\usbmmap.c	185;"	v	line:185
ep2Bo	C:\datalogger\firmware\system\usb\usbmmap.c	184;"	v	line:184
ep3Bi	C:\datalogger\firmware\system\usb\usbmmap.c	190;"	v	line:190
ep3Bo	C:\datalogger\firmware\system\usb\usbmmap.c	189;"	v	line:189
ep4Bi	C:\datalogger\firmware\system\usb\usbmmap.c	195;"	v	line:195
ep4Bo	C:\datalogger\firmware\system\usb\usbmmap.c	194;"	v	line:194
ep5Bi	C:\datalogger\firmware\system\usb\usbmmap.c	200;"	v	line:200
ep5Bo	C:\datalogger\firmware\system\usb\usbmmap.c	199;"	v	line:199
ep6Bi	C:\datalogger\firmware\system\usb\usbmmap.c	205;"	v	line:205
ep6Bo	C:\datalogger\firmware\system\usb\usbmmap.c	204;"	v	line:204
ep7Bi	C:\datalogger\firmware\system\usb\usbmmap.c	210;"	v	line:210
ep7Bo	C:\datalogger\firmware\system\usb\usbmmap.c	209;"	v	line:209
ep8Bi	C:\datalogger\firmware\system\usb\usbmmap.c	215;"	v	line:215
ep8Bo	C:\datalogger\firmware\system\usb\usbmmap.c	214;"	v	line:214
ep9Bi	C:\datalogger\firmware\system\usb\usbmmap.c	220;"	v	line:220
ep9Bo	C:\datalogger\firmware\system\usb\usbmmap.c	219;"	v	line:219
finalTemp	C:\datalogger\firmware\user\user.c	298;"	l	line:298
high	C:\datalogger\firmware\user\user.c	225;"	l	line:225
i	C:\datalogger\firmware\system\usb\class\generic\usbgen.c	96;"	l	line:96
i	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	135;"	l	line:135
i	C:\datalogger\firmware\user\user.c	242;"	l	line:242
i	C:\datalogger\firmware\user\user.c	260;"	l	line:260
i	C:\datalogger\firmware\user\user.c	269;"	l	line:269
i	C:\datalogger\firmware\user\user.c	297;"	l	line:297
i	C:\datalogger\firmware\user\user.c	60;"	l	line:60
i00a00	C:\datalogger\firmware\autofiles\usbdsc.h	19;"	v	line:19
index	C:\datalogger\firmware\user\user.c	58;"	l	line:58
int16_t	C:\datalogger\firmware\system\typedefs.h	12;"	t	line:12
int8_t	C:\datalogger\firmware\system\typedefs.h	10;"	t	line:10
led_count	C:\datalogger\firmware\user\user.c	155;"	l	line:155	file:
led_num	C:\datalogger\firmware\user\user.h	43;"	m	line:43	struct:DATA_PACKET::<anonymous>
led_status	C:\datalogger\firmware\user\user.h	44;"	m	line:44	struct:DATA_PACKET::<anonymous>
len	C:\datalogger\firmware\user\user.h	33;"	m	line:33	struct:DATA_PACKET::<anonymous>
low	C:\datalogger\firmware\user\user.c	225;"	l	line:225
mInitAllLEDs::LATD&=0xF0;TRISD&=0xF0;	C:\datalogger\firmware\io_cfg.h	43;"	d	line:43
mInitPOT::TRISAbits.TRISA0=1;ADCON0=0x01	C:\datalogger\firmware\io_cfg.h	36;"	d	line:36
mInitializeUSBDriver::{UCFG=UCFG_VAL;\	C:\datalogger\firmware\system\usb\usbdrv\usbdrv.h	135;"	d	line:135
mLED_1::LATDbits.LATD0	C:\datalogger\firmware\io_cfg.h	48;"	d	line:48
mLED_1_Off::mLED_1=0;	C:\datalogger\firmware\io_cfg.h	58;"	d	line:58
mLED_1_On::mLED_1=1;	C:\datalogger\firmware\io_cfg.h	53;"	d	line:53
mLED_1_Toggle::mLED_1=!mLED_1;	C:\datalogger\firmware\io_cfg.h	63;"	d	line:63
mLED_2::LATDbits.LATD1	C:\datalogger\firmware\io_cfg.h	49;"	d	line:49
mLED_2_Off::mLED_2=0;	C:\datalogger\firmware\io_cfg.h	59;"	d	line:59
mLED_2_On::mLED_2=1;	C:\datalogger\firmware\io_cfg.h	54;"	d	line:54
mLED_2_Toggle::mLED_2=!mLED_2;	C:\datalogger\firmware\io_cfg.h	64;"	d	line:64
mLED_3::LATDbits.LATD2	C:\datalogger\firmware\io_cfg.h	50;"	d	line:50
mLED_3_Off::mLED_3=0;	C:\datalogger\firmware\io_cfg.h	60;"	d	line:60
mLED_3_On::mLED_3=1;	C:\datalogger\firmware\io_cfg.h	55;"	d	line:55
mLED_3_Toggle::mLED_3=!mLED_3;	C:\datalogger\firmware\io_cfg.h	65;"	d	line:65
mLED_4::LATDbits.LATD3	C:\datalogger\firmware\io_cfg.h	51;"	d	line:51
mLED_4_Off::mLED_4=0;	C:\datalogger\firmware\io_cfg.h	61;"	d	line:61
mLED_4_On::mLED_4=1;	C:\datalogger\firmware\io_cfg.h	56;"	d	line:56
mLED_4_Toggle::mLED_4=!mLED_4;	C:\datalogger\firmware\io_cfg.h	66;"	d	line:66
mLED_Both_Off::{mLED_1_Off;mLED_2_Off;}	C:\datalogger\firmware\user\user.c	161;"	d	line:161	file:
mLED_Both_On::{mLED_1_On;mLED_2_On;}	C:\datalogger\firmware\user\user.c	162;"	d	line:162	file:
mLED_Only_1_On::{mLED_1_On;mLED_2_Off;}	C:\datalogger\firmware\user\user.c	163;"	d	line:163	file:
mLED_Only_2_On::{mLED_1_Off;mLED_2_On;}	C:\datalogger\firmware\user\user.c	164;"	d	line:164	file:
mUSBGenGetRxLength::usbgen_rx_len	C:\datalogger\firmware\system\usb\class\generic\usbgen.h	99;"	d	line:99
mUSBGenRxIsBusy::USBGEN_BD_OUT.Stat.UOWN	C:\datalogger\firmware\system\usb\class\generic\usbgen.h	61;"	d	line:61
mUSBGenTxIsBusy::USBGEN_BD_IN.Stat.UOWN	C:\datalogger\firmware\system\usb\class\generic\usbgen.h	80;"	d	line:80
nullSampler	C:\datalogger\firmware\user\user.c	240;"	f	line:240	signature:(void)
nullSampler	C:\datalogger\firmware\user\user.c	40;"	p	line:40	file:	signature:(void)
pDst	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	48;"	v	line:48
pFunc	C:\datalogger\firmware\system\typedefs.h	93;"	t	line:93
pSrc	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	47;"	v	line:47
pTemp	C:\datalogger\firmware\user\user.c	19;"	v	line:19
q	C:\datalogger\firmware\user\user.c	61;"	l	line:61
sd000	C:\datalogger\firmware\autofiles\usbdsc.c	199;"	v	line:199
sd001	C:\datalogger\firmware\autofiles\usbdsc.c	202;"	v	line:202
sd002	C:\datalogger\firmware\autofiles\usbdsc.c	207;"	v	line:207
self_power::1	C:\datalogger\firmware\io_cfg.h	28;"	d	line:28
self_power::PORTAbits.RA2	C:\datalogger\firmware\io_cfg.h	26;"	d	line:26
string	C:\datalogger\firmware\autofiles\usbdsc.c	199;"	m	line:199	file:
string	C:\datalogger\firmware\autofiles\usbdsc.c	202;"	m	line:202	file:
string	C:\datalogger\firmware\autofiles\usbdsc.c	207;"	m	line:207	file:
sw2::PORTBbits.RB4	C:\datalogger\firmware\io_cfg.h	33;"	d	line:33
temp	C:\datalogger\firmware\user\user.c	299;"	l	line:299
temp	C:\datalogger\firmware\user\user.c	62;"	l	line:62
temp_data	C:\datalogger\firmware\user\user.c	22;"	v	line:22
temp_sense::PORTDbits.RD7	C:\datalogger\firmware\io_cfg.h	20;"	d	line:20
trf_state	C:\datalogger\firmware\user\user.c	15;"	v	line:15
tris_self_power::TRISAbits.TRISA2	C:\datalogger\firmware\io_cfg.h	23;"	d	line:23
tris_usb_bus_sense::TRISAbits.TRISA1	C:\datalogger\firmware\io_cfg.h	12;"	d	line:12
uint16_t	C:\datalogger\firmware\system\typedefs.h	11;"	t	line:11
uint8_t	C:\datalogger\firmware\system\typedefs.h	9;"	t	line:9
usb_active_cfg	C:\datalogger\firmware\system\usb\usbmmap.c	159;"	v	line:159
usb_alt_intf	C:\datalogger\firmware\system\usb\usbmmap.c	160;"	v	line:160
usb_bus_sense::1	C:\datalogger\firmware\io_cfg.h	18;"	d	line:18
usb_device_state	C:\datalogger\firmware\system\usb\usbmmap.c	157;"	v	line:157
usb_stat	C:\datalogger\firmware\system\usb\usbmmap.c	158;"	v	line:158
usbgen_in	C:\datalogger\firmware\system\usb\usbmmap.c	277;"	v	line:277
usbgen_out	C:\datalogger\firmware\system\usb\usbmmap.c	276;"	v	line:276
usbgen_rx_len	C:\datalogger\firmware\system\usb\class\generic\usbgen.c	10;"	v	line:10
v	C:\datalogger\firmware\system\typedefs.h	50;"	m	line:50	struct:_WORD::<anonymous>
v	C:\datalogger\firmware\system\typedefs.h	85;"	m	line:85	struct:_DWORD::<anonymous>
valid_temp	C:\datalogger\firmware\user\user.c	21;"	v	line:21
wCount	C:\datalogger\firmware\system\usb\usbctrltrf\usbctrltrf.c	49;"	v	line:49
wRam	C:\datalogger\firmware\system\typedefs.h	109;"	m	line:109	union:_POINTER
wRom	C:\datalogger\firmware\system\typedefs.h	113;"	m	line:113	union:_POINTER
word	C:\datalogger\firmware\system\typedefs.h	5;"	t	line:5
word0	C:\datalogger\firmware\system\typedefs.h	68;"	m	line:68	struct:_DWORD::<anonymous>
word1	C:\datalogger\firmware\system\typedefs.h	69;"	m	line:69	struct:_DWORD::<anonymous>
word_data	C:\datalogger\firmware\user\user.h	49;"	m	line:49	struct:DATA_PACKET::<anonymous>
